map ctrl+alt+e next_layout
map ctrl+alt+s launch --location=vsplit --cwd=current
map ctrl+alt+x launch --location=hsplit --cwd=current
map ctrl+alt+l resize_window wider
map ctrl+alt+h resize_window narrower
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter
map ctrl+alt+q close_window
map ctrl+alt+a close_tab

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/mykitty
